{
    "manifest_version": 3,
    "name": "Search Summary",
    "version": "1.0",
    "description": "Summarize your daily or weekly search activity using AI",
    "permissions": ["history", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}